<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASM_BookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
    <Property Name="History" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="CateId" Type="int" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="PubId" Type="int" />
    <Property Name="Summary" Type="varchar" MaxLength="50" />
    <Property Name="ImgUrl" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateId" />
    </Key>
    <Property Name="CateId" Type="int" Nullable="false" />
    <Property Name="CateName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PubId" />
    </Key>
    <Property Name="PubId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CateId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PubId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASM_BookModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Book" Association="Self.FK_Comment_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
</Schema>